{
  "name": "react-video-cover",
  "version": "1.0.2",
  "description": "displays video with object-fit: cover, with fallback for IE",
  "keywords": [
    "react",
    "component",
    "object-fit",
    "cover",
    "video"
  ],
  "homepage": "http://t-obi.github.io/react-video-cover/",
  "bugs": "https://github.com/t-obi/react-video-cover/issues",
  "repository": "github:t-obi/react-video-cover",
  "scripts": {
    "start": "react-component-scripts start",
    "build": "react-component-scripts build",
    "test": "react-component-scripts test",
    "test:watch": "react-component-scripts test --watch",
    "eslint": "eslint lib examples",
    "eslint-fix": "eslint --fix lib examples",
    "gh-pages": "git subtree push --prefix dist/examples origin gh-pages",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist"
  },
  "author": "Tobias Kloht",
  "license": "MIT",
  "files": [
    "dist/lib"
  ],
  "directories": {
    "lib": "./lib",
    "example": "./examples"
  },
  "main": "dist/lib/index.js",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "@tkloht/react-component-scripts": "1.7.0",
    "classnames": "2.2.5",
    "react": "~15.3.2",
    "react-addons-test-utils": "15.3.0",
    "react-dom": "15.3.2",
    "react-router": "4.0.0",
    "react-simple-resize": "2.0.0"
  }
}
